<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Development - VincodeX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 style="color: #050327; background-color: #1ec097; padding-left: 300px; border-radius: 6px;">
    Custom Web Development</h1>
    <p>Professional, responsive websites for students, startups, and businesses.</p>
  </header>

  <section>
    <h2>What We Offer</h2>
    <p>We build responsive, clean websites using HTML, CSS, JavaScript, and more. We design personal portfolios, business sites, academic projects, and online platforms with advanced features like forms, animations, and interactivity.</p>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Fast-loading and mobile-friendly</li>
      <li>Custom features and styling</li>
      <li>Affordable and timely delivery</li>
    </ul>
  </section>

  <section>
    <h2>Get in Touch</h2>
    <p>Email us at <strong>vincentkamau510@gmail.com</strong> to request a quote.</p>
  </section>

  <footer>
    <p><strong>&copy; 2025 VincodeX Technology | Designed by Vincent K. Kamau</strong></p>
  </footer>

</body>
</html>
